# ExampleASPNet3_1OnVS17_10

./: ExampleASPNet3_1OnVS17_10.sln  README.md
ExampleASPNet3_1OnVS17_10/: Dockerfile  ExampleASPNet3_1OnVS17_10.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ExampleASPNet3_1OnVS17_10/Controllers/: WeatherForecastController.cs
ExampleASPNet3_1OnVS17_10/Properties/: launchSettings.json
